{
  "name": "LastAccountSite",
  "version": "1.0.0",
  "description": "Web component for LastAccount",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lastAccount/lastAccountWebsite.git"
  },
  "keywords": [
    "lastaccount",
    "chrome",
    "extension",
    "website"
  ],
  "author": "Jimmy Gong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lastAccount/lastAccountWebsite/issues"
  },
  "homepage": "https://github.com/lastAccount/lastAccountWebsite"
}
